============================= test session starts ==============================
platform linux -- Python 3.8.13, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/era/Desktop/avito/hw3/issue-02
collected 5 items

test_decode_pytest.py ....F                                              [100%]

=================================== FAILURES ===================================
_____________ test_sentence[.-- .... ---   ... .--. -.---WHO SPY] ______________

morse = '.-- .... ---   ... .--. -.--', eng = 'WHO SPY'

    @pytest.mark.parametrize(
        'morse, eng', [
            ('.-- .... ---   ... .--. -.--', 'WHO SPY')
        ]
    )
    def test_sentence(morse: str, eng: str):
>       assert decode(morse) == eng
E       AssertionError: assert 'WHOSPY' == 'WHO SPY'
E         - WHO SPY
E         ?    -
E         + WHOSPY

test_decode_pytest.py:32: AssertionError
=========================== short test summary info ============================
FAILED test_decode_pytest.py::test_sentence[.-- .... ---   ... .--. -.---WHO SPY]
========================= 1 failed, 4 passed in 0.02s ==========================
